

FC:\Users\alan\Documents\programacion y orientacion de objetos\ejercicio para entregar3\farmacia\farmacia\agregar informacion.xaml;;
FC:\Users\alan\Documents\programacion y orientacion de objetos\ejercicio para entregar3\farmacia\farmacia\MainWindow.xaml;;
FC:\Users\alan\Documents\programacion y orientacion de objetos\ejercicio para entregar3\farmacia\farmacia\venta.xaml;;
FC:\Users\alan\Documents\programacion y orientacion de objetos\ejercicio para entregar3\farmacia\farmacia\categoria.xaml;;
FC:\Users\alan\Documents\programacion y orientacion de objetos\ejercicio para entregar3\farmacia\farmacia\cliente.xaml;;
FC:\Users\alan\Documents\programacion y orientacion de objetos\ejercicio para entregar3\farmacia\farmacia\empleado.xaml;;
FC:\Users\alan\Documents\programacion y orientacion de objetos\ejercicio para entregar3\farmacia\farmacia\producto.xaml;;

